BEGIN PLOT /PHENIX_2009_I816469/d03-x01-y01
Title=Invariant cross section of electrons from heavy flavor decay vs $p_T$
XLabel=$p_T$ (GeV)
YLabel=$Ed\sigma^3/dp^3 (mb/GeV^2)$

RatioPlotYMin=0.4
RatioPlotYMax=3.0

# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2009_I816469/d04-x01-y01
Title=Invariant cross section of electrons from charm decay vs $p_T$
XLabel=$p_T$ (GeV)
YLabel=$Ed\sigma^3/dp^3 (mb/GeV^2)$

RatioPlotYMin=0.3
RatioPlotYMax=1.25

# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2009_I816469/d05-x01-y01
Title=Invariant cross section of electrons from bottom decay vs $p_T$
XLabel=$p_T$ (GeV)
YLabel=$Ed\sigma^3/dp^3 (mb/GeV^2)$

RatioPlotYMin=0.5
RatioPlotYMax=1.5

# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
