# BEGIN PLOT
Legend=1
LogY=1
Title=Non-Photonic Electron Invarient Cross Section vs pT
XLabel=$p_T$ (GeV/c)
YLabel=$Ed\sigma^3/dp^3 (mbc^3/GeV^2)$
RatioPlotYMin=0.2
RatioPlotYMax=1.2
DrawOnly=/PHENIX_2005_I689883/d02-x01-y01 //home/couga/workdir/rivet-bootstrap-install/Rivet-3.1.6/RIVETanalyses/RIVETAnalyses/PHENIX_2005_I689883/Output.yoda/PHENIX_2005_I689883/d02-x01-y01
LegendOnly=/PHENIX_2005_I689883/d02-x01-y01 //home/couga/workdir/rivet-bootstrap-install/Rivet-3.1.6/RIVETanalyses/RIVETAnalyses/PHENIX_2005_I689883/Output.yoda/PHENIX_2005_I689883/d02-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2005_I689883/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2005_I689883/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2005_I689883/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	1.450000e-02	1.150000e-02	1.150000e-02
5.000000e-01	6.000000e-01	6.140000e-03	5.350000e-03	5.350000e-03
6.000000e-01	8.000000e-01	2.990000e-03	1.940000e-03	1.940000e-03
8.000000e-01	1.000000e+00	8.340000e-04	6.240000e-04	6.240000e-04
1.000000e+00	1.200000e+00	3.440000e-04	2.550000e-04	2.550000e-04
1.200000e+00	1.400000e+00	1.250000e-04	9.830000e-05	9.830000e-05
1.400000e+00	1.600000e+00	1.120000e-04	4.760000e-05	4.760000e-05
1.600000e+00	2.000000e+00	3.880000e-05	1.420000e-05	1.420000e-05
2.000000e+00	2.500000e+00	1.370000e-05	4.160000e-06	4.160000e-06
2.500000e+00	3.000000e+00	2.580000e-06	1.310000e-06	1.310000e-06
3.000000e+00	4.000000e+00	8.400000e-07	3.760000e-07	3.760000e-07
4.000000e+00	5.000000e+00	1.900000e-07	1.640000e-07	1.640000e-07
# END HISTO1D


# BEGIN HISTO1D //home/couga/workdir/rivet-bootstrap-install/Rivet-3.1.6/RIVETanalyses/RIVETAnalyses/PHENIX_2005_I689883/Output.yoda/PHENIX_2005_I689883/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//home/couga/workdir/rivet-bootstrap-install/Rivet-3.1.6/RIVETanalyses/RIVETAnalyses/PHENIX_2005_I689883/Output.yoda/PHENIX_2005_I689883/d02-x01-y01
ScaledBy=6.68450760985960496e-08
Title=Output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	3.587352e-03	7.299876e-05	7.299876e-05
5.000000e-01	6.000000e-01	2.310409e-03	5.299047e-05	5.299047e-05
6.000000e-01	8.000000e-01	1.260984e-03	2.453723e-05	2.453723e-05
8.000000e-01	1.000000e+00	5.611275e-04	1.443541e-05	1.443541e-05
1.000000e+00	1.200000e+00	2.491499e-04	8.700690e-06	8.700690e-06
1.200000e+00	1.400000e+00	1.339473e-04	5.868335e-06	5.868335e-06
1.400000e+00	1.600000e+00	6.639945e-05	3.846417e-06	3.846417e-06
1.600000e+00	2.000000e+00	2.413850e-05	1.497006e-06	1.497006e-06
2.000000e+00	2.500000e+00	6.417128e-06	6.174884e-07	6.174884e-07
2.500000e+00	3.000000e+00	2.236272e-06	3.297202e-07	3.297202e-07
3.000000e+00	4.000000e+00	5.538592e-07	1.028491e-07	1.028491e-07
4.000000e+00	5.000000e+00	8.912677e-08	3.638585e-08	3.638585e-08
# END HISTO1D

